// ------------------------------------------------------------------------------
// CKF 3 游戏定义文件 (.fgd)
// 版本号: 0.0.0.3
// 最后更新标识：2015年5月24日 由 stay
// 支持:
//   地图编辑器 Worldcraft 3.3, Hammer 3.4 - 3.5beta4 (部分效果在 Hammer 3.5 中才能显示)
//   编译程序 ZHLT 各版本 (部分键值只在特定版本 ZHLT 有效)
//   游戏 Chicken Fortress 3
// -------------------------------------------------------------------------------
//
// 声明:
//   可以任意发布修改版,如发布修改版请务必在发布说明中包含完整作者信息及本声明.
//
// 作者信息:
// 版本 0.0.0.1 修改者 hzqst (113660872@qq.com)
// 版本 0.0.0.2 修改者 stay (344233108@qq.com)
// 版本 0.0.0.3 修改者 hzqst
// -----------------------------------------------------------------------
//
//   为保持fgd兼容性,不要做不必要的细微修改.
//   fgd文件命名: "ckf3_<语言>.fgd".
//
// -----------------------------------------------------------------------
// 更新历史(详见文本最后)
// 2015年6月3日 - hzqst (0.0.0.3)
// 2015年5月24日 - stay (0.0.0.2)
// 2010年12月25日 - hzqst (0.0.0.1)
//
// --------------------------------------------------------------------------------

//
// 在此设置各类实体的颜色
//

@BaseClass color(0 255 0) = color_player []
@BaseClass color(64 128 0) = color_cs []
@BaseClass color(255 255 0) = color_light []
@BaseClass color(255 255 255) = color_env []
@BaseClass color(192 192 192) = color_wall []
@BaseClass color(64 64 64) = color_point []
@BaseClass color(255 128 0) = color_door []
@BaseClass color(192 64 0) = color_effect []
@BaseClass color(255 32 0) = color_func []
@BaseClass color(255 0 0) = color_compile []
@BaseClass color(255 0 128) = color_trigger []
@BaseClass color(255 64 128) = color_game []

//CKF 3 ADDED

@SolidClass base(color_cs) base(Targetname, SolidInvisible, Appearflags) = func_resupplyroom : "Resupply room" 
[
	team(choices) : "队伍" : 0 =
	[
		0: "双方"
		1: "红队"
		2: "蓝队"
	]
]

@SolidClass base(color_cs) base(Targetname, SolidInvisible, Appearflags) = func_resupplycase : "Resupply case" 
[
	team(choices) : "队伍" : 0 =
	[
		0: "双方"
		1: "红队"
		2: "蓝队"
	]
	subentity(string) : "绑定外观实体" : ""
]

@SolidClass base(color_cs) base(Targetname, SolidInvisible, Appearflags) = func_controlpoint : "Control Point" 
[
	team(choices) : "队伍" : 0 =
	[
		0: "双方"
		1: "红队"
		2: "蓝队"
	]
	capname(string) : "控制点名" : ""
	caprate(string) : "占领速度(/s)" : "0"
	trigonredcap(string) : "红队占领后引发" : ""
	trigonblucap(string) : "蓝队占领后引发" : ""
	trigoncap(string) : "占领后引发" : ""
	subentity(string) : "绑定外观实体" : ""
	hudpos(integer) : "HUD图标位置(0~5)" : 2
	timeadded(string) : "增加回合时间" : ""
	startlock(choices) : "初始锁定" : 0 =
	[
		0: "否"
		1: "是"
	]
]

@SolidClass base(color_wall) base(Targetname, Global, SolidVisible) = func_nobuildzone : "No Buildable Zone" 
[
	team(choices) : "队伍" : 0 =
	[
		0: "所有人"
		1: "红队"
		2: "蓝队"
	]
	spawnflags(flags) =
	[
		1 : "开始时关闭" : 0
	]
]

@PointClass base(color_trigger) base(Targetname, Target, Appearflags) iconsprite("sprites/CS/TriggerChangetarget.spr") = trigger_cplocker : "Control Point Locker"
[
	lockstate(choices) : "设定方式" : 0 = 
	[
		0 : "切换"
		1 : "锁定"
		2 : "解锁"
	]
]

@PointClass base(color_trigger) base(Targetname, Target, Appearflags) iconsprite("sprites/CS/TriggerChangetarget.spr") = trigger_roundterminator : "Round Terminator"
[
	winstatus(choices) : "胜利方" : 0 = 
	[
		0 : "平局"
		1 : "红队"
		2 : "蓝队"
	]
	endtime(integer) : "自定义回合结束时间" : 0
]

// all items will respawn after a short period in a multiplayer game.
//* 物品重生时间为30秒

@PointClass base(color_func) size(-16 -16 0, 16 16 16) base(Targetname, Angles, RenderFields, Effects, Appearflags) Studio("models/CKF_III/w_health.mdl")= item_healthbox : "Health Box" 
[
	givehealth(string) : "*给予生命(%)" : "0"
	type(Choices) : "类型" : "" = 
	[
		"0" : "小"
		"1" : "中"
		"2" : "大"
	]
]

@PointClass base(color_func) size(-16 -16 0, 16 16 16) base(Targetname, Angles, RenderFields, Effects, Appearflags) Studio("models/CKF_III/w_ammo.mdl") = item_ammobox : "Ammo Box" 
[
 	giveammo(string) : "*给予弹药(%)" : "0"
	type(Choices) : "类型" : "" = 
	[
		"0" : "小"
		"1" : "中"
		"2" : "大"
	]
]

@PointClass base(color_light) iconsprite("sprites/CS/lightbulb.spr") base(Targetname, Target, Angles, Light, Appearflags) = shadow_manager : "Shadow Manager" [
	pitch(integer) : "倾斜 (-90=向下 90=向上)" : "-90"
	radius(integer) : "距离" : "100"
	fardist(integer) : "淡出距离" : "50"
	scale(integer) : "贴图缩放" : "16"
	texsize(integer) : "贴图尺寸" : "512"
	affectmodel(string) : "影响模型" : ""
]

@SolidClass base(color_func) base(Appearflags) = sky_box : "3D SkyBox Zone" [
]

@PointClass base(color_trigger) base(Appearflags) = sky_camera : "3DSky Camera" [
]

@PointClass base(color_trigger) base(Appearflags) = sky_center : "3DSky World Center" [
]

@PointClass base(color_game) base(Targetname, Appearflags) iconsprite("sprites/CS/MapParams.spr") = info_map_settings : "CKF3 GameRules Settings"
[
	setupcondition(choices)  : "开局状态" : 0 =
	[
		0: "正常(默认)"
		1: "准备阶段(推荐)"
		2: "结束阶段(不推荐)"
		3: "超时阶段(不推荐)"
		4: "等待玩家(不推荐)"
	]
	endaction(choices)  : "回合时间耗尽时动作" : 0 =
	[
		0: "无动作(默认)"
		1: "平局"
		2: "红队胜利"
		3: "蓝队胜利"
		4: "进入加时赛(暂不可用)"
	]
	waittime(integer) : "等待玩家时间(秒)" : 30
	freezetime(integer) : "开局冻结时间(秒)" : 3
	setuptime(integer) : "准备阶段时间(秒)" : 60
	roundtime(integer) : "回合时间(秒)" : 300
	endtime(integer) : "结束等待时间(秒)" : 15
]