#include <winresrc.h>
#include "resource.h"

101 ICON "CSBTE.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 3,0,3,0
	PRODUCTVERSION 3,0,3,0
	FILEFLAGSMASK 0x17L
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x4L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"

	BEGIN
		BLOCK "000004b0"

		BEGIN
			VALUE "FileDescription", "Counter-Strike BreakThrough Edition"
			VALUE "FileVersion", "3.0.3.0"
			VALUE "InternalName", "CSBTE"
			VALUE "OriginalFilename", "CSBTE.exe"
		END
	END

	BLOCK "VarFileInfo"

	BEGIN
		VALUE "Translation", 0x0, 1200
	END
END

IDR_RESOURCEDLL ResourceDLL "Debug/CSBTE.dll"